<!DOCTYPE html> 
<html lang="fr"> 
<head>
	<meta charset="UTF-8">
	<title>Firefly</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="body_pages">
	<div class="globales" id="start_game">
		<h1>Firefly</h1>
		<button>Commencer la partie</button>
		<p>Meilleur score : 967 lucioles</p>
	</div>

	<div class="globales" id="map">
		<button>Quitter la partie</button>
		<div id="circles_center">
			<a href=""><div class="circles" id="circle_un"></div></a>
			<a href=""><div class="circles none" id="circle_deux"></div></a>
			<a href=""><div class="circles none" id="circle_trois"></div></a>
			<div class="planetes">
				<ul>
					<li id="one"><span class="number_planete">1</span><a class="name_planete" href="">Spectrum</a></li>
					<li id="two"><span class="number_planete">2</span><a class="name_planete hidden" href="">Nebula</a></li>
					<li id="three"><span class="number_planete">3</span><a class="name_planete hidden" href="">Halcyon</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="globales" id="popup">
		<h1>Firefly</h1>
		<button>Reprendre la partie</button>
		<button>Changer de monde</button>
	</div>

	<div class="globales" id="score">
		<h1>Firefly</h1>
		<p>Score final : 000</p>
		<button>Suivant</button>
	</div>

	<div class="globales" id="score_final">
		<h1>Firefly</h1>
		<p>Monde 1 : <span class="final">000</span></p>
		<p>Monde 2 : <span class="final">000</span></p>
		<p>Monde 3 : <span class="final">000</span></p>
		<p id="score_total">TOTAL : 000</p>
		<button>Suivant</button>
	</div>
	
</body>
</html>